<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to JS.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat impedit eius tempore qui ut tenetur laboriosam accusantium, ratione quam non facere ad. Ad, aspernatur totam!</p>
    <button onclick="abc()">click</button>
    <script>
        function abc() {
            document.write("A New line of text");
        }
    </script>
</body>
</html>