<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Username: <input type="text" id="user"> <br>
    <button onclick="catchName()">Save Name</button>
    <p id="output"></p>

    <script>
        function catchName() {
            let user = document.getElementById("user").value;
            document.getElementById("output").innerHTML = user;

        }
    </script>
</body>
</html>