<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <label for="num1">Input First Number</label>
    <input type="number" id="num1" class="form-control">
    <label for="num2">Input Seconde Number</label>
    <input type="number" id="num2" class="form-control"><br>
    <button onclick="cal()" class="btn btn-primary">Calculate</button>
    <div id="result"></div>
    <script>
        function cal(){
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);

            console.log(typeof num1);


            let total = num1 + num2;
            document.getElementById("result").innerHTML = total;
        }
    </script>
  </body>
</html>
